<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
  <!--meta name="viewport" content="width=device-width, height=568, user-scalable=no"-->
  <title>Know your coworkers</title>
  <style>
    body, input {text-align: center; font-family: monospace}
    div {margin-bottom: 1em}
    fieldset {border-width: 0}
    img {vertical-align: middle; border: 1px solid #ddd}
    .big img {width: 180px; height: 180px}
    .small img {width: 30px; height: 30px; margin-left: 3px; margin-right: 3px; cursor: -webkit-zoom-in; cursor: -moz-zoom-in; cursor: zoom-in;}
    .small img:hover, .small img:focus {border-color: #aaa}
    .small img.active, .big img {border-color: #777;}
    .outcome {margin-top: 1em}
    .outcome.right {color: #0a0}
    .outcome.wrong {color: #a00}
    .score {float: left}
    .timer {float: right}
    .score .right {background-color: #0a0}
    .score .wrong {background-color: #a00}
    .timer .ticked {background-color: #ccc}
    .score div, .timer div  {width: 4px; height: 4px; border: 1px solid silver; margin-bottom: 0}
    [ng-cloak] {display: none !important;}
  </style>
</head>
<body ng-app="quizApp" ng-controller="QuizCtrl">
  <div class='score'>
    <div ng-repeat='quiz in quizzes' ng-class='{right: isRight(quiz), wrong: isWrong(quiz)}'></div>
  </div>
  <div class='timer'>
    <div ng-repeat='t in ticks() track by $index' ng-class='{ticked: $index < tick}'></div>
  </div>

  <h1>Know your coworkers!</h1>

  <div class='big'>
    <img src="blank.gif" ng-src='{{ quiz.hint }}' id='big'/>
  </div>

  <form>
    <label ng-cloak ng-hide="isGuessed(quiz)" >
      Hi, my name is:
      <input type="text" ng-focus="quizzes_next()" autofocus="autofocus" autocorrect='off' autocapitalize='off' ng-model="guess" ng-disabled="isGuessed(quiz)" sdata-kyc-focus="!isGuessed(quiz)" size="3" />
    </label>

    <div class="outcome" ng-show="isGuessed(quiz)" ng-cloak ng-class='{right: isRight(quiz), wrong: isWrong(quiz)}'>
      <span ng-if='isRight(quiz)'>Correct,</span>
      <span ng-if='isWrong(quiz)'>Wrong,</span>
      it’s {{ quiz.name }}! <br />
    </div>

    <input type="submit" ng-cloak ng-show="isGuessed(quiz) && !quizzes.over()" data-kyc-focus="isGuessed(quiz) && !quizzes.over()" ng-click='quizzes.next()' value="Try another one" />
    <div ng-cloak ng-show="isGuessed(quiz) && quizzes.over()">GAME OVER! :)</div>
  </form>

  <script src="vendor/angular/1.2.13/angular.min.js"></script>
  <script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
  for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="http://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
  mixpanel.init("65ed08aae082d2b6b0a0f7f5efc7c6e7");</script>
  <script src="src/quizApp.js"></script>
</body>
</html>